// styles/default/public/xbt_tracker/tmdb.less

.xbt-tmdb-info {
  .tmdb-header {
    display: flex;
    margin-bottom: @xbt-spacing-lg;
    
    .tmdb-poster {
      width: 120px;
      margin-right: @xbt-spacing-lg;
      
      img {
        max-width: 100%;
        border-radius: @xbt-border-radius;
        border: 1px solid @xbt-border;
      }
    }
    
    .tmdb-main-info {
      flex: 1;
      
      .tmdb-title {
        font-size: @xf-fontSizeLarger;
        font-weight: bold;
        margin-bottom: @xbt-spacing-sm;
      }
      
      .tmdb-meta {
        font-size: @xf-fontSizeSmall;
        color: @xf-textColorMuted;
        margin-bottom: @xbt-spacing-md;
        
        > span {
          margin-right: @xbt-spacing-md;
        }
      }
      
      .tmdb-rating {
        display: flex;
        align-items: center;
        margin-bottom: @xbt-spacing-md;
        
        .rating-stars {
          display: inline-flex;
          margin-right: @xbt-spacing-md;
          
          .star {
            color: #f1c40f;
            margin-right: 2px;
          }
        }
        
        .rating-value {
          font-weight: bold;
        }
      }
    }
  }
  
  .tmdb-overview {
    margin-bottom: @xbt-spacing-lg;
    
    h3 {
      font-size: @xf-fontSizeLarge;
      margin-bottom: @xbt-spacing-sm;
    }
  }
  
  .tmdb-cast {
    margin-bottom: @xbt-spacing-lg;
    
    h3 {
      font-size: @xf-fontSizeLarge;
      margin-bottom: @xbt-spacing-md;
    }
    
    .cast-list {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -@xbt-spacing-sm;
      
      .cast-item {
        width: 20%;
        padding: 0 @xbt-spacing-sm;
        margin-bottom: @xbt-spacing-md;
        
        .cast-photo {
          border-radius: @xbt-border-radius;
          overflow: hidden;
          margin-bottom: @xbt-spacing-sm;
          
          img {
            width: 100%;
          }
        }
        
        .cast-name {
          font-weight: bold;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: @xf-fontSizeSmall;
        }
        
        .cast-character {
          font-size: @xf-fontSizeSmaller;
          color: @xf-textColorMuted;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
  
  .tmdb-crew {
    h3 {
      font-size: @xf-fontSizeLarge;
      margin-bottom: @xbt-spacing-md;
    }
    
    .crew-list {
      display: flex;
      flex-wrap: wrap;
      
      .crew-item {
        width: 33.333%;
        padding-right: @xbt-spacing-md;
        margin-bottom: @xbt-spacing-md;
        
        .crew-name {
          font-weight: bold;
        }
        
        .crew-job {
          font-size: @xf-fontSizeSmaller;
          color: @xf-textColorMuted;
        }
      }
    }
  }
  
  @media (max-width: @xf-responsiveNarrow) {
    .tmdb-header {
      flex-direction: column;
      
      .tmdb-poster {
        width: 100%;
        margin-right: 0;
        margin-bottom: @xbt-spacing-lg;
        
        img {
          max-width: 120px;
        }
      }
    }
    
    .tmdb-cast {
      .cast-list {
        .cast-item {
          width: 33.333%;
        }
      }
    }
    
    .tmdb-crew {
      .crew-list {
        .crew-item {
          width: 50%;
        }
      }
    }
  }
}

.xbt-tmdb-search-results {
  .tmdb-results-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -@xbt-spacing-md;
    
    .tmdb-result-item {
      width: 25%;
      padding: 0 @xbt-spacing-md;
      margin-bottom: @xbt-spacing-xl;
      
      .tmdb-poster {
        position: relative;
        margin-bottom: @xbt-spacing-md;
        
        img {
          width: 100%;
          border-radius: @xbt-border-radius;
          border: 1px solid @xbt-border;
        }
        
        .tmdb-type {
          position: absolute;
          top: @xbt-spacing-sm;
          right: @xbt-spacing-sm;
          background-color: @xf-contentBg;
          border-radius: @xbt-border-radius;
          padding: 2px 5px;
          font-size: @xf-fontSizeSmaller;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
      
      .tmdb-title {
        font-weight: bold;
        margin-bottom: 2px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      .tmdb-year {
        font-size: @xf-fontSizeSmaller;
        color: @xf-textColorMuted;
      }
      
      .tmdb-rating {
        margin-top: @xbt-spacing-sm;
        
        .rating-stars {
          display: inline-flex;
          
          .star {
            color: #f1c40f;
            margin-right: 2px;
            font-size: @xf-fontSizeSmaller;
          }
        }
      }
    }
  }
  
  @media (max-width: @xf-responsiveMedium) {
    .tmdb-results-grid {
      .tmdb-result-item {
        width: 33.333%;
      }
    }
  }
  
  @media (max-width: @xf-responsiveNarrow) {
    .tmdb-results-grid {
      .tmdb-result-item {
        width: 50%;
      }
    }
  }
  
  @media (max-width: 500px) {
    .tmdb-results-grid {
      .tmdb-result-item {
        width: 100%;
      }
    }
  }
}