// styles/default/public/xbt_tracker/torrent_view.less

.xbt-torrent-view {
  .xbt-torrent-header {
    .xbt-card();
    display: flex;
    
    .xbt-poster {
      width: 200px;
      margin-right: @xbt-spacing-xl;
      
      img {
        max-width: 100%;
        border-radius: @xbt-border-radius;
        border: 1px solid @xbt-border;
      }
    }
    
    .xbt-info {
      flex: 1;
      
      .xbt-title {
        font-size: @xf-fontSizeLargest;
        font-weight: bold;
        margin-bottom: @xbt-spacing-md;
        
        .xbt-freeleech {
          .xbt-freeleech-badge();
          vertical-align: middle;
        }
      }
      
      .xbt-meta {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: @xbt-spacing-lg;
        
        > div {
          margin-right: @xbt-spacing-xl;
          margin-bottom: @xbt-spacing-md;
          
          .meta-label {
            font-size: @xf-fontSizeSmaller;
            color: @xf-textColorMuted;
            display: block;
            margin-bottom: 2px;
          }
          
          .meta-value {
            font-weight: bold;
          }
        }
      }
      
      .xbt-torrent-stats {
        .xbt-stats();
        margin-bottom: @xbt-spacing-lg;
        
        > div {
          background-color: @xbt-light-bg;
          border-radius: @xbt-border-radius;
          padding: @xbt-spacing-sm @xbt-spacing-md;
          
          i {
            color: @xbt-primary;
          }
        }
      }
      
      .xbt-actions {
        display: flex;
        flex-wrap: wrap;
        
        .button {
          margin-right: @xbt-spacing-md;
          margin-bottom: @xbt-spacing-md;
        }
      }
    }
  }
  
  .xbt-torrent-content {
    display: flex;
    margin-top: @xbt-spacing-xl;
    
    .xbt-main-content {
      flex: 1;
      margin-right: @xbt-spacing-xl;
      
      .xbt-description {
        .xbt-card();
        
        .block-header {
          margin: -@xbt-spacing-lg -@xbt-spacing-lg @xbt-spacing-lg;
          padding: @xbt-spacing-md @xbt-spacing-lg;
          border-bottom: 1px solid @xbt-border;
          font-size: @xf-fontSizeLarge;
          font-weight: bold;
        }
      }
      
      .xbt-files {
        .xbt-card();
        margin-top: @xbt-spacing-xl;
        
        .block-header {
          margin: -@xbt-spacing-lg -@xbt-spacing-lg @xbt-spacing-lg;
          padding: @xbt-spacing-md @xbt-spacing-lg;
          border-bottom: 1px solid @xbt-border;
          font-size: @xf-fontSizeLarge;
          font-weight: bold;
        }
        
        .file-tree {
          max-height: 400px;
          overflow-y: auto;
          
          .file-folder {
            padding: @xbt-spacing-sm 0;
            
            .folder-name {
              font-weight: bold;
              cursor: pointer;
              
              &:before {
                content: '\f07b';
                font-family: 'Font Awesome 5 Pro';
                margin-right: @xbt-spacing-sm;
              }
              
              &.expanded:before {
                content: '\f07c';
              }
            }
            
            .folder-files {
              margin-left: 20px;
              
              .file-item {
                padding: @xbt-spacing-sm 0;
                
                &:before {
                  content: '\f15b';
                  font-family: 'Font Awesome 5 Pro';
                  margin-right: @xbt-spacing-sm;
                  color: @xf-textColorMuted;
                }
                
                .file-size {
                  font-size: @xf-fontSizeSmaller;
                  color: @xf-textColorMuted;
                  margin-left: @xbt-spacing-sm;
                }
              }
            }
          }
        }
      }
      
      .xbt-comments {
        margin-top: @xbt-spacing-xl;
      }
    }
    
    .xbt-sidebar {
      width: 300px;
      
      .xbt-uploader {
        .xbt-card();
        
        .block-header {
          margin: -@xbt-spacing-lg -@xbt-spacing-lg @xbt-spacing-lg;
          padding: @xbt-spacing-md @xbt-spacing-lg;
          border-bottom: 1px solid @xbt-border;
          font-size: @xf-fontSizeLarge;
          font-weight: bold;
        }
        
        .user-info {
          display: flex;
          align-items: center;
          
          .avatar {
            margin-right: @xbt-spacing-md;
          }
          
          .user-details {
            .username {
              font-weight: bold;
            }
            
            .user-title {
              font-size: @xf-fontSizeSmaller;
              color: @xf-textColorMuted;
            }
          }
        }
      }
      
      .xbt-tmdb-info {
        .xbt-card();
        margin-top: @xbt-spacing-xl;
      }
      
      .xbt-related-torrents {
        .xbt-card();
        margin-top: @xbt-spacing-xl;
        
        .block-header {
          margin: -@xbt-spacing-lg -@xbt-spacing-lg @xbt-spacing-lg;
          padding: @xbt-spacing-md @xbt-spacing-lg;
          border-bottom: 1px solid @xbt-border;
          font-size: @xf-fontSizeLarge;
          font-weight: bold;
        }
        
        .related-list {
          .related-item {
            display: flex;
            padding: @xbt-spacing-md 0;
            border-bottom: 1px solid @xbt-border;
            
            &:last-child {
              border-bottom: none;
              padding-bottom: 0;
            }
            
            .related-poster {
              width: 50px;
              margin-right: @xbt-spacing-md;
              
              img {
                max-width: 100%;
                border-radius: @xbt-border-radius;
              }
            }
            
            .related-info {
              flex: 1;
              min-width: 0;
              
              .related-title {
                font-weight: bold;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              
              .related-meta {
                font-size: @xf-fontSizeSmaller;
                color: @xf-textColorMuted;
              }
            }
          }
        }
      }
    }
  }
  
  @media (max-width: @xf-responsiveMedium) {
    .xbt-torrent-header {
      flex-direction: column;
      
      .xbt-poster {
        width: 100%;
        margin-right: 0;
        margin-bottom: @xbt-spacing-lg;
        
        img {
          max-width: 200px;
        }
      }
    }
    
    .xbt-torrent-content {
      flex-direction: column;
      
      .xbt-main-content {
        margin-right: 0;
        margin-bottom: @xbt-spacing-xl;
      }
      
      .xbt-sidebar {
        width: 100%;
      }
    }
  }
}