// styles/default/public/xbt_tracker/widgets.less

.block--xbtLatestTorrents,
.block--xbtTopTorrents {
  .xbt-widget-torrents {
    .xbt-torrent-item {
      display: flex;
      padding: @xbt-spacing-md 0;
      border-bottom: 1px solid @xbt-border;
      
      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
      
      .xbt-poster {
        width: 60px;
        margin-right: @xbt-spacing-md;
        
        img {
          max-width: 100%;
          border-radius: @xbt-border-radius;
          border: 1px solid @xbt-border;
        }
      }
      
      .xbt-info {
        flex: 1;
        min-width: 0;
        
        .xbt-title {
          font-weight: bold;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom: 2px;
          
          .xbt-freeleech {
            .xbt-freeleech-badge();
            font-size: 9px;
            padding: 1px 3px;
          }
        }
        
        .xbt-meta {
          font-size: @xf-fontSizeSmaller;
          color: @xf-textColorMuted;
          margin-bottom: 2px;
        }
        
        .xbt-stats {
          font-size: @xf-fontSizeSmaller;
          
          span {
            margin-right: @xbt-spacing-md;
            
            i {
              color: @xf-textColorMuted;
              margin-right: 2px;
            }
          }
        }
      }
    }
  }
  
  .xbt-widget-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
    
    .xbt-grid-item {
      width: 33.333%;
      padding: 0 5px;
      margin-bottom: @xbt-spacing-md;
      
      .xbt-poster {
        position: relative;
        margin-bottom: 5px;
        
        img {
          width: 100%;
          border-radius: @xbt-border-radius;
          border: 1px solid @xbt-border;
        }
        
        .xbt-freeleech {
          .xbt-freeleech-badge();
          position: absolute;
          top: 5px;
          right: 5px;
          font-size: 9px;
          padding: 1px 3px;
        }
      }
      
      .xbt-title {
        font-size: @xf-fontSizeSmaller;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.block--xbtTrackerStats {
  .xbt-stats-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
    
    .xbt-stat-item {
      flex: 1 0 calc(50% - 10px);
      margin: 0 5px 10px;
      padding: @xbt-spacing-md;
      background-color: @xbt-light-bg;
      border-radius: @xbt-border-radius;
      text-align: center;
      
      .xbt-stat-value {
        font-size: @xf-fontSizeLarge;
        font-weight: bold;
        margin-bottom: 2px;
      }
      
      .xbt-stat-label {
        font-size: @xf-fontSizeSmaller;
        color: @xf-textColorMuted;
      }
    }
  }
  
  .xbt-tracker-status {
    margin-top: @xbt-spacing-md;
    padding: @xbt-spacing-md;
    border-radius: @xbt-border-radius;
    text-align: center;
    font-weight: bold;
    
    &.online {
      background-color: rgba(red(@xbt-success), green(@xbt-success), blue(@xbt-success), 0.1);
      color: @xbt-success;
    }
    
    &.offline {
      background-color: rgba(red(@xbt-warning), green(@xbt-warning), blue(@xbt-warning), 0.1);
      color: @xbt-warning;
    }
  }
}