<?php

namespace TorrentManager;

use XF\AddOn\AbstractSetup;
use XF\Db\Schema\Create;

class Setup extends AbstractSetup
{
    public function install(array $stepParams = [])
    {
        $sm = $this->schemaManager();

        // إنشاء جدول التورنت
        if ($sm->tableExists('xf_torrent')) {
            $sm->dropTable('xf_torrent');
        }
        $sm->createTable('xf_torrent', function(Create $table) 
        {
            $table->addColumn('torrent_id', 'int')->autoIncrement();
            $table->addColumn('user_id', 'int');
            $table->addColumn('title', 'varchar', 255);
            $table->addColumn('category_id', 'int');
            $table->addColumn('file_path', 'varchar', 255);
            $table->addColumn('hash', 'varchar', 40);
            $table->addColumn('video_type', 'varchar', 50);
            $table->addColumn('audio_type', 'varchar', 50);
            $table->addColumn('audio_channels', 'varchar', 10);
            $table->addColumn('poster_url', 'varchar', 255);
            $table->addColumn('tmdb_link', 'varchar', 255)->nullable();
            $table->addColumn('upload_date', 'int');
            $table->addColumn('overview', 'text');
            $table->addColumn('status', 'enum')->values(['active', 'dead'])->setDefault('active');
            $table->addPrimaryKey('torrent_id');
            $table->addKey('user_id');
        });

        // إنشاء جدول بيانات المستخدمين مع التورنت
        $sm->createTable('xf_torrent_user', function(Create $table)
        {
            $table->addColumn('user_id', 'int');
            $table->addColumn('torrent_id', 'int');
            $table->addColumn('uploaded', 'bigint')->setDefault(0);
            $table->addColumn('downloaded', 'bigint')->setDefault(0);
            $table->addColumn('ratio', 'float')->setDefault(0);
            $table->addColumn('seed_time', 'int')->setDefault(0);
            $table->addColumn('bonus_points', 'int')->setDefault(0);
            $table->addColumn('warnings', 'int')->setDefault(0);
            $table->addPrimaryKey(['user_id', 'torrent_id']);
        });

        // إضافة خيار TMDB API Key
        $option = $this->app->em()->create('XF:Option');
        $option->option_id = 'tmdb_api_key';
        $option->option_value = '';
        $option->edit_format = 'textbox';
        $option->data_type = 'string';
        $option->addon_id = 'TorrentManager';
        $option->save();
    }

    public function uninstall(array $stepParams = [])
    {
        $sm = $this->schemaManager();
        $sm->dropTable('xf_torrent');
        $sm->dropTable('xf_torrent_user');
    }

    public function upgrade(array $stepParams = [])
    {
        // كود الترقية، يمكن تركه فارغًا الآن
    }
}