/* src/addons/XBTTracker/styles/public/xbt_tracker.less */
// XBT Tracker Styles
// -------------------------

// Torrent List
// -------------------------
.structItem-poster {
    width: 50px;
    height: 70px;
    object-fit: cover;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    
    &--small {
        width: 40px;
        height: 56px;
    }
}

.structItem--torrent {
    .structItem-cell--icon {
        width: 60px;
    }
    
    .structItem-iconContainer {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .structItem-cell--stats {
        width: 140px;
    }
    
    .structItem-cell--download {
        width: 80px;
        min-width: 80px;
        text-align: center;
    }
    
    .pairs-value--seeders {
        color: @xf-successColor;
        font-weight: bold;
    }
    
    .pairs-value--noSeeders {
        color: @xf-errorColor;
        font-weight: bold;
    }
}

.structItem-parts--torrentTags {
    margin-top: 5px;
    
    .labelTorrent {
        display: inline-block;
        padding: 1px 6px;
        border-radius: 3px;
        margin-right: 5px;
        color: #FFF;
        font-size: 11px;
        line-height: 16px;
        font-weight: normal;
        
        i {
            margin-right: 3px;
        }
    }
    
    .labelTorrent--1080p, .labelTorrent--4K, .labelTorrent--720p, .labelTorrent--SD, .labelTorrent--HD, .labelTorrent--Bluray, .labelTorrent--Remux {
        background-color: #2577B1;
    }
    
    .labelTorrent--AAC, .labelTorrent--AC3, .labelTorrent--DTS, .labelTorrent--DTSHD, .labelTorrent--Dolby {
        background-color: #8956B1;
    }
    
    .labelTorrent--20, .labelTorrent--51, .labelTorrent--72 {
        background-color: #5CB85C;
    }
}

// Torrent Slider
// -------------------------
.xbTorrentSlider {
    position: relative;
    margin: 15px 0;
    padding: 0;
    
    .slick-track {
        display: flex;
        align-items: stretch;
    }
    
    .slick-slide {
        height: auto;
        margin: 0 5px;
    }
    
    &-item {
        height: 100%;
    }
    
    &-itemLink {
        display: block;
        height: 100%;
        text-decoration: none;
    }
    
    &-itemPoster {
        position: relative;
        height: 250px;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
        overflow: hidden;
        
        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 70%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
        }
    }
    
    &-itemOverlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
    }
    
    &-itemTitle {
        color: #FFF;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    &-itemInfo {
        display: flex;
        align-items: center;
        color: #FFF;
        font-size: 12px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    }
    
    &-seeders {
        &:before {
            content: '\f176';
            font-family: 'Font Awesome 5 Pro';
            margin-right: 3px;
            color: @xf-successColor;
        }
        
        margin-right: 10px;
    }
    
    &-leechers {
        &:before {
            content: '\f175';
            font-family: 'Font Awesome 5 Pro';
            margin-right: 3px;
            color: @xf-errorColor;
        }
    }
    
    // Slick overrides
    .slick-prev, .slick-next {
        width: 30px;
        height: 30px;
        z-index: 10;
        
        &:before {
            font-size: 30px;
            opacity: .8;
        }
    }
    
    .slick-prev {
        left: -30px;
    }
    
    .slick-next {
        right: -30px;
    }
    
    .slick-dots {
        bottom: -30px;
    }
}

// Torrent View
// -------------------------
.torrentView {
    &-main {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        
        @media (max-width: @xf-responsiveMedium) {
            flex-direction: column;
        }
    }
    
    &-poster {
        width: 250px;
        flex-shrink: 0;
        margin-right: 20px;
        margin-bottom: 20px;
        
        @media (max-width: @xf-responsiveMedium) {
            width: 200px;
            margin: 0 auto 20px;
        }
    }
    
    &-posterImage {
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    }
    
    &-content {
        flex: 1;
        min-width: 0;
    }
    
    &-details {
        background-color: @xf-contentAltBg;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
    &-description {
        margin-bottom: 20px;
    }
    
    &-tmdb {
        margin-top: 20px;
        
        &Content {
            display: flex;
            flex-wrap: wrap;
            
            @media (max-width: @xf-responsiveMedium) {
                flex-direction: column;
            }
        }
        
        &Poster {
            width: 150px;
            flex-shrink: 0;
            margin-right: 20px;
            margin-bottom: 20px;
            
            @media (max-width: @xf-responsiveMedium) {
                width: 120px;
                margin: 0 auto 20px;
            }
        }
        
        &PosterImage {
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        }
        
        &Details {
            flex: 1;
            min-width: 0;
        }
        
        &Overview {
            margin-bottom: 15px;
        }
        
        &Cast, &Crew {
            display: flex;
            flex-wrap: wrap;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        
        &CastMember, &CrewMember {
            width: 33.33%;
            min-width: 180px;
            padding: 5px;
            display: flex;
            align-items: center;
            
            @media (max-width: @xf-responsiveNarrow) {
                width: 50%;
            }
            
            @media (max-width: @xf-responsiveExtraSmall) {
                width: 100%;
            }
        }
        
        &CastPhoto, &CrewPhoto {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
            flex-shrink: 0;
            background-color: @xf-contentAltBg;
            display: flex;
            align-items: center;
            justify-content: center;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            &--placeholder {
                color: @xf-textColorMuted;
                font-size: 18px;
            }
        }
        
        &CastInfo, &CrewInfo {
            min-width: 0;
        }
        
        &CastName, &CrewName {
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        &CastCharacter, &CrewJob {
            font-size: 12px;
            color: @xf-textColorMuted;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        &Backdrop {
            margin: 20px -15px;
            
            @media (min-width: @xf-responsiveMedium) {
                margin: 20px -20px;
            }
        }
        
        &BackdropImage {
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        }
        
        &Genre {
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 1px 6px;
            border-radius: 3px;
            color: #FFF;
            background-color: #6c757d;
            font-size: 11px;
        }
    }
}

// User Stats Widget
// -------------------------
.userStats {
    &-ratio {
        &--bad {
            color: @xf-errorColor;
            font-weight: bold;
        }
        
        &--neutral {
            color: @xf-warningColor;
            font-weight: bold;
        }
        
        &--good {
            color: @xf-successColor;
            font-weight: bold;
        }
    }
    
    &-warnings {
        color: @xf-errorColor;
        font-weight: bold;
    }
}

.torrentMiniList {
    font-size: 12px;
    
    &-item {
        padding: 5px 0;
        border-bottom: 1px solid @xf-borderColorLight;
        
        &:last-child {
            border-bottom: none;
        }
    }
    
    &-link {
        display: block;
        margin-bottom: 3px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    &-progress {
        display: flex;
        align-items: center;
    }
    
    &-progressBar {
        flex-grow: 1;
        height: 4px;
        background-color: @xf-borderColorLight;
        border-radius: 2px;
        margin-right: 5px;
        overflow: hidden;
    }
    
    &-progressFill {
        height: 100%;
        background-color: @xf-successColor;
    }
    
    &-progressText {
        flex-shrink: 0;
        font-size: 10px;
        color: @xf-textColorMuted;
    }
}

// Tracker Stats Widget
// -------------------------
.trackerStatus {
    font-weight: bold;
    
    &--online {
        color: @xf-successColor;
    }
    
    &--offline {
        color: @xf-errorColor;
    }
}

