/* src/addons/XBTTracker/styles/admin/xbt_tracker_admin.less */
// XBT Tracker Admin Styles
// -------------------------

// Dashboard
// -------------------------
.trackerStatBoxes {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.trackerStatBox {
    display: flex;
    align-items: center;
    width: calc(20% - 20px);
    margin: 10px;
    padding: 15px;
    background-color: @xf-contentAltBg;
    border-radius: 5px;
    
    @media (max-width: 1200px) {
        width: calc(25% - 20px);
    }
    
    @media (max-width: 900px) {
        width: calc(33.33% - 20px);
    }
    
    @media (max-width: 650px) {
        width: calc(50% - 20px);
    }
    
    @media (max-width: 480px) {
        width: calc(100% - 20px);
    }
    
    &-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: @xf-borderColor;
        color: @xf-textColorMuted;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
    }
    
    &-content {
        flex: 1;
        min-width: 0;
    }
    
    &-value {
        font-size: 24px;
        font-weight: bold;
        line-height: 1.2;
    }
    
    &-label {
        font-size: 12px;
        color: @xf-textColorMuted;
    }
    
    // Variants
    &--torrents .trackerStatBox-icon {
        background-color: rgba(39, 128, 227, 0.1);
        color: #2780e3;
    }
    
    &--seeders .trackerStatBox-icon {
        background-color: rgba(76, 174, 76, 0.1);
        color: #4cae4c;
    }
    
    &--leechers .trackerStatBox-icon {
        background-color: rgba(255, 119, 0, 0.1);
        color: #ff7700;
    }
    
    &--peers .trackerStatBox-icon {
        background-color: rgba(57, 139, 188, 0.1);
        color: #398bbc;
    }
    
    &--snatches .trackerStatBox-icon {
        background-color: rgba(191, 69, 187, 0.1);
        color: #bf45bb;
    }
}

.trackerNavBoxes {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.trackerNavBox {
    width: calc(33.33% - 20px);
    margin: 10px;
    
    @media (max-width: 800px) {
        width: calc(50% - 20px);
    }
    
    @media (max-width: 480px) {
        width: calc(100% - 20px);
    }
    
    &-link {
        display: block;
        padding: 15px;
        background-color: @xf-contentAltBg;
        border-radius: 5px;
        transition: background-color 0.2s;
        text-decoration: none;
        
        &:hover {
            background-color: @xf-contentHighlightBg;
            text-decoration: none;
        }
    }
    
    &-icon {
        font-size: 24px;
        margin-bottom: 10px;
        color: @xf-linkColor;
    }
    
    &-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    &-description {
        font-size: 12px;
        color: @xf-textColorMuted;
    }
}

// Torrent Grid
// -------------------------
.torrentGrid {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
    
    &-item {
        width: calc(20% - 20px);
        margin: 10px;
        
        @media (max-width: 1200px) {
            width: calc(25% - 20px);
        }
        
        @media (max-width: 900px) {
            width: calc(33.33% - 20px);
        }
        
        @media (max-width: 650px) {
            width: calc(50% - 20px);
        }
        
        @media (max-width: 480px) {
            width: calc(100% - 20px);
        }
    }
    
    &-itemLink {
        display: block;
        text-decoration: none;
    }
    
    &-itemPoster {
        position: relative;
        height: 250px;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
        overflow: hidden;
        
        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 70%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
        }
    }
    
    &-itemOverlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
    }
    
    &-itemTitle {
        color: #FFF;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    &-itemInfo {
        display: flex;
        align-items: center;
        color: #FFF;
        font-size: 12px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    }
    
    &-seeders {
        &:before {
            content: '\f176';
            font-family: 'Font Awesome 5 Pro';
            margin-right: 3px;
            color: @xf-successColor;
        }
        
        margin-right: 10px;
    }
    
    &-leechers {
        &:before {
            content: '\f175';
            font-family: 'Font Awesome 5 Pro';
            margin-right: 3px;
            color: @xf-errorColor;
        }
    }
}

// TMDB Info
// -------------------------
.tmdbInfo {
    &-posterPlaceholder {
        width: 150px;
        height: 225px;
        background-color: @xf-contentAltBg;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        
        &:before {
            content: '\f008';
            font-family: 'Font Awesome 5 Pro';
            font-size: 48px;
            color: @xf-textColorMuted;
        }
    }
    
    &-genre {
        display: inline-block;
        padding: 2px 8px;
        margin-right: 5px;
        margin-bottom: 5px;
        border-radius: 3px;
        background-color: #6c757d;
        color: #FFF;
        font-size: 12px;
    }
}

// Admin User Stats
// -------------------------
.dataTable-cell {
    &--highlighted {
        &:extend(.pairs-value--bad all);
    }
}

// Editor for Torrent
// -------------------------
.torrentEditPoster {
    max-width: 100px;
    max-height: 140px;
    border-radius: 3px;
    margin-top: 10px;
}
