// styles/default/admin/xbt_tracker/user-stats.less

.xbtTracker-userStats {
  .user-filters {
    margin-bottom: 20px;
    padding: 15px;
    background-color: @xf-contentHighlightBg;
    border: 1px solid @xf-borderColor;
    border-radius: @xf-borderRadiusMedium;
  }
  
  .user-list {
    .user-row {
      position: relative;
      
      .user-avatar {
        float: left;
        margin-right: 15px;
      }
      
      .user-content {
        overflow: hidden;
      }
      
      .user-stats {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        
        .stat-group {
          margin-right: 20px;
          margin-bottom: 10px;
          
          .stat-label {
            font-size: @xf-fontSizeSmaller;
            color: @xf-textColorMuted;
            text-transform: uppercase;
          }
          
          .stat-value {
            font-weight: bold;
            
            &.ratio-good {
              color: #2ecc71;
            }
            
            &.ratio-warning {
              color: #e67e22;
            }
            
            &.ratio-bad {
              color: #e74c3c;
            }
          }
        }
      }
      
      .user-actions {
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }
  }
  
  .passkey-reset-form {
    margin-top: 20px;
    padding: 15px;
    background-color: @xf-contentWarningBg;
    border: 1px solid @xf-borderColorAttention;
    border-radius: @xf-borderRadiusMedium;
    
    .form-title {
      color: @xf-textColorAttention;
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
}