/**
 * XBT Tracker - Main stylesheet
 * 
 * This is the main LESS file for the XBT Tracker addon's public interface.
 * It imports all the component LESS files for better organization.
 * 
 * @package Harment\XBTTracker
 */

/* Import variables and mixins first */
@import url('xbt_tracker/variables.less');

/* Import component styles */
@import url('xbt_tracker/torrents.less');
@import url('xbt_tracker/torrent_view.less');
@import url('xbt_tracker/upload.less');
@import url('xbt_tracker/widgets.less');
@import url('xbt_tracker/user_stats.less');
@import url('xbt_tracker/tmdb.less');

/* Common styles for the entire addon */
.xbt-tracker {
    /* Common container for tracker content */
    margin-bottom: @xf-elementSpacer;
    
    /* Page headers */
    .xbt-page-header {
        display: flex;
        align-items: center;
        margin-bottom: @xbt-spacing-lg;
        
        .xbt-title {
            flex: 1;
            font-size: @xf-fontSizeLarger;
            font-weight: @xf-fontWeightHeavy;
        }
        
        .xbt-header-actions {
            text-align: right;
        }
    }
    
    /* Section headers */
    .xbt-section-header {
        padding: @xbt-spacing-md 0;
        margin-bottom: @xbt-spacing-md;
        border-bottom: 1px solid @xf-borderColor;
        
        .xbt-section-title {
            font-size: @xf-fontSizeLarge;
            font-weight: @xf-fontWeightHeavy;
        }
    }
    
    /* Block pattern for consistent cards */
    .xbt-block {
        background-color: @xf-contentBg;
        border: 1px solid @xf-borderColor;
        border-radius: @xbt-border-radius;
        padding: @xbt-spacing-lg;
        margin-bottom: @xbt-spacing-lg;
        
        .xbt-block-header {
            margin: -@xbt-spacing-lg -@xbt-spacing-lg @xbt-spacing-lg;
            padding: @xbt-spacing-md @xbt-spacing-lg;
            background: @xf-contentHighlightBg;
            border-bottom: 1px solid @xf-borderColor;
            
            .xbt-block-title {
                font-size: @xf-fontSizeLarge;
                font-weight: @xf-fontWeightHeavy;
            }
        }
        
        .xbt-block-content {
            &.xbt-block-content--padded {
                padding: @xbt-spacing-md;
            }
        }
        
        &.xbt-block--highlight {
            background-color: @xf-contentHighlightBg;
        }
    }
    
    /* Alert patterns */
    .xbt-alert {
        padding: @xbt-spacing-md;
        margin-bottom: @xbt-spacing-lg;
        border-radius: @xbt-border-radius;
        border-left: 3px solid;
        
        &.xbt-alert--info {
            background-color: fade(@xbt-info, 10%);
            border-left-color: @xbt-info;
            color: darken(@xbt-info, 10%);
        }
        
        &.xbt-alert--success {
            background-color: fade(@xbt-success, 10%);
            border-left-color: @xbt-success;
            color: darken(@xbt-success, 10%);
        }
        
        &.xbt-alert--warning {
            background-color: fade(@xbt-warning, 10%);
            border-left-color: @xbt-warning;
            color: darken(@xbt-warning, 10%);
        }
        
        .xbt-alert-title {
            font-weight: @xf-fontWeightHeavy;
            margin-bottom: @xbt-spacing-sm;
        }
    }
    
    /* Badges */
    .xbt-badge {
        display: inline-block;
        padding: 2px 6px;
        font-size: @xf-fontSizeSmaller;
        font-weight: @xf-fontWeightHeavy;
        border-radius: 3px;
        margin-right: @xbt-spacing-sm;
        
        &.xbt-badge--primary {
            background-color: @xbt-primary;
            color: white;
        }
        
        &.xbt-badge--success {
            background-color: @xbt-success;
            color: white;
        }
        
        &.xbt-badge--warning {
            background-color: @xbt-warning;
            color: white;
        }
        
        &.xbt-badge--freeleech {
            background-color: @xbt-success;
            color: white;
        }
    }
    
    /* Responsive table */
    .xbt-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: @xbt-spacing-lg;
        
        th, td {
            padding: @xbt-spacing-md;
            text-align: left;
            border-bottom: 1px solid @xf-borderColor;
        }
        
        th {
            background-color: @xf-contentHighlightBg;
            font-weight: @xf-fontWeightHeavy;
        }
        
        tr:hover td {
            background-color: @xf-contentHighlightBg;
        }
        
        .xbt-table-center {
            text-align: center;
        }
        
        .xbt-table-right {
            text-align: right;
        }
        
        @media (max-width: @xf-responsiveNarrow) {
            display: block;
            
            thead, tbody, th, td, tr {
                display: block;
            }
            
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            
            tr {
                border: 1px solid @xf-borderColor;
                margin-bottom: @xbt-spacing-md;
            }
            
            td {
                border: none;
                border-bottom: 1px solid @xf-borderColorLight;
                position: relative;
                padding-left: 50%;
                
                &:before {
                    position: absolute;
                    top: @xbt-spacing-md;
                    left: @xbt-spacing-md;
                    width: 45%;
                    padding-right: 10px;
                    white-space: nowrap;
                    font-weight: @xf-fontWeightHeavy;
                    content: attr(data-label);
                }
                
                &:last-child {
                    border-bottom: 0;
                }
            }
        }
    }
    
    /* Pagination styles */
    .xbt-pagination {
        display: flex;
        justify-content: center;
        margin: @xbt-spacing-xl 0;
        
        .xbt-pagination-item {
            margin: 0 2px;
            
            &.xbt-pagination-item--current {
                a {
                    background-color: @xbt-primary;
                    color: white;
                    border-color: @xbt-primary;
                }
            }
            
            a {
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 36px;
                height: 36px;
                padding: 0 @xbt-spacing-md;
                border: 1px solid @xf-borderColor;
                border-radius: @xbt-border-radius;
                text-decoration: none;
                
                &:hover {
                    background-color: @xf-contentHighlightBg;
                    border-color: @xbt-primary;
                }
            }
        }
    }
    
    /* File size formatting */
    .xbt-filesize {
        white-space: nowrap;
        font-family: @xf-fontFamilyCode;
    }
    
    /* Compact stats display */
    .xbt-stats-compact {
        display: flex;
        font-size: @xf-fontSizeSmaller;
        
        .xbt-stat-item {
            margin-right: @xbt-spacing-md;
            
            i {
                color: @xf-textColorMuted;
                margin-right: @xbt-spacing-sm;
            }
            
            &.xbt-stat-seeders i {
                color: @xbt-success;
            }
            
            &.xbt-stat-leechers i {
                color: @xbt-warning;
            }
        }
    }
    
    /* Responsive breakpoints */
    @media (max-width: @xf-responsiveWide) {
        .xbt-page-header {
            flex-direction: column;
            align-items: flex-start;
            
            .xbt-header-actions {
                margin-top: @xbt-spacing-md;
                text-align: left;
            }
        }
    }
}